<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: darkgrey;
        }
        button{
            font-size: 14px;
            font-weight: 600px;
            padding: 15px 30px;
            color: white;
            background-color:green;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            margin-right: 60px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        
        #hero{
            background-image: url("e-shoping.jpg");
            width: 100%;
            height: 90vh;
            background-size: 100%;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items:flex-end;
            justify-content:baseline;
        }
        h1{
            font-size: 50px;
            font-weight: 700;
            padding-right: 500px;
            
        }
    </style>
</head>
<body>
    <section id="hero">
       <h1>Welcome to e-shop</h1>      
       <button><a href="D:\CSS\signup.html">signup</a></button><br><br>
       <button><a href="D:\CSS\signin.html">signin</a></button>
    </section>
       
</body>
</html>